#!bin/bash
while true; do

clear

figlet "          " | lolcat

sleep 2

echo -e " \033[1;32m [!]\033[0m \033[1;33m You are hungry, Choose 1 Food\033[0m"   
echo ' '
echo ' '
echo ' '
echo ' '
sleep 2
echo ' '
echo -e " \033[0;37m [?]\033[0m \033[1;33m (1)Moldy bread (2)Expired chocolate\033[0m"   
echo ' '
echo ' '
echo ' '
sleep 2
echo ' '
echo ' '
echo ' '
read -p ">>>>>>>>>>  " yn

case $yn in
        [1] ) echo -e "\033[1;31m You eated Moldy bread, an infection is near\033[0m" ;

sleep 2

clear

sleep 2

echo -e " \033[1;32m Heath ■■■■■■■■■■■■\033[0m"

sleep 1 

clear

echo -e " \033[1;31m Heath ■\033[0m"

sleep 1

clear

termux-open --view https://youtube.com/shorts/rfPlw5oYdZw?feature=share

sleep 1

clear

bash file1
                break;;
       [2] ) echo -e "\033[1;31m You ate expired chocolate, but it didn't affect you\033[0m" ;

sleep 2

clear

sleep 1

bash corridor.zik

                break;;
           [_] ) echo '' ;
                exit;;
        * ) echo -e " \033[1;33m [!]\033[0m \033[5;30m Wrong Option.\033[0m"
esac

sleep 1

clear

done
